{
  "name": "webapp",
  "private": true,
  "main": "app/index.js",
  "scripts": {
    "start": "node --enable-source-maps app",
    "build": "rimraf app && zenweb-service-types && tsc",
    "dbgen": "zenorm gen .dbgen.json",
    "dev-node": "cross-env NODE_ENV=development DEBUG=*,-zenweb:core:module:metric,-koa-router node --enable-source-maps app",
    "dev": "rimraf app && zenweb-service-types && tsc-watch --onSuccess \"yarn dev-node\""
  },
  "dependencies": {
    "@zenweb/cors": "^2.3.0",
    "@zenweb/form": "^2.7.2",
    "@zenweb/grid": "^2.12.1",
    "@zenweb/mysql": "^2.4.1",
    "@zenweb/orm": "^2.4.1",
    "debug": "^4.3.2",
    "moment": "^2.29.1",
    "zenorm": "^3.7.8",
    "zenweb": "^2.7.0"
  },
  "devDependencies": {
    "@zenorm/mysql": "^1.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "tsc-watch": "^4.6.0",
    "typescript": "^4.5.4"
  }
}
