{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "rimraf app && zenweb-service-types && tsc-watch --onSuccess \"yarn dev-node\""
		}
	]
}